.post {
	width: 100%;
	height: auto;
	background-color: var(--mainWhite);
}

.container {
	display: flex;
	flex-direction: row;
}

.imageContainer {
	width: 35%;
	background-color: var(--mainBlack);
}

.img {
	width: 100%;
	height: 100%;
}

.category {
	color: var(--mainPurple);
	font-weight: bold;
	font-size: 1.4rem;
	margin: 1rem 0 2rem 0;
}

.metaInfo {
	display: flex;
	margin: 2.5rem 0;
	color: var(--darkGray);
}

.metaItem {
	margin-right: 2rem;
	font-size: 1.2rem;
}

.content {
	padding: 2rem;
	width: 65%;
}

.content h1 {
	font-weight: bold;
	margin-bottom: 1.2rem;
}

.excerpt {
	font-size: 1.4rem;
	color: var(--darkGray);
	margin-bottom: 1.8rem;
}

.link {
	color: var(--mainBlack);
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.2rem;
}

.link:hover {
	color: var(--mainPurple);
}

.icon {
	margin-left: 1.2rem;
}

@media screen and (max-width: 700px) {
	.container {
		flex-direction: column;
	}
	.imageContainer {
		width: 100%;
		height: 25rem;
	}
	.content {
		width: 100%;
	}
}